
*{
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #F3F4F6;
    user-select: none;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth; 
}

.body-maincontainer {
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 100px;   
    min-height: 100%; 
    background: inherit; 
}


body::-webkit-scrollbar {
    display: none;
}


/*-------------------------------------------------------------------------------------------------*/

.mobile-nav {
  position: fixed;
  bottom: 0;
  margin: 0 auto;  
  width: 100%;
  max-width: 500px;
  background: #E5E7EB; 
  display: flex;
  border-radius: 30px 30px 0px 0px  ;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.03);
  padding: 16px 0 32px 0;
box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.nav-item {
  flex: 1;
  text-align: center;
  color: #0A0A0A; 
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}

.nav-item img {
  display: block;
  width: 24px; 
  height: 24px;
  margin: 0 auto 4px;
}

/*-------------------------------------------------------------------------------------------------*/

.hero {
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 400px;
      width: 100%;
    }
  .hero-content span {
   color: #4590E6; 
    }
    .hero-content h1 {
      
      font-size: 24px;
      line-height: 32px;
      color: #0A0A0A;
      margin: 0;
      margin-bottom: 32px;
    }

    .hero-box {
      width: 100%;
      height: 180px;
      border-radius: 30px;
      background: #E5E7EB;
      position: relative;
      padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.03);
      box-shadow:
      0 2px 4px rgba(0, 0, 0, 0.04),
      0 4px 8px rgba(0, 0, 0, 0.03);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .percent-container {
      position: absolute;
      top: 15px;
      left: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .percent {
      color: #0A0A0A;
      font-size: 40px;
    }

    .time-reduced {
      font-size: 16px;
      color: #0A0A0A;
      margin-top: 8px;
    }

    .progress-fill {
      width: 100%;
      height: 32px;
         box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
      background: #2A2A33;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
    }

    .progress-fill::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 75%;
      background: #F3F4F6;
      border-radius: 16px;
    }

    .three-boxes {
      display: flex;
      width: 100%;
      margin-top: 20px;
      gap: 20px;
    }

    .left-boxes,
    .right-box {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .left-boxes .box,
    .right-box .box {
      background: #E5E7EB;
      border: 1px solid rgba(0, 0, 0, 0.03);
      box-shadow:
      0 2px 4px rgba(0, 0, 0, 0.04),
      0 4px 8px rgba(0, 0, 0, 0.03);
      border-radius: 30px;
    }

    .bottom-left-text {
        font-size: 16px;
        font-weight: normal;
        padding: 0px;
        line-height: 24px;
        margin: 0;
        text-align: center;
        color: #0A0A0A; 
    }

.box-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 24px;
  height: 24px;
}

.fixed-bottom-left {
  position: absolute;
  bottom: 20px; 
  left: 20px;
  text-align: left;
}

/*-------------------------------------------------------------------------------------------------*/

.two-boxes {
  display: flex;
  gap: 20px; 
  margin: 0px 20px 40px 20px;
}

.stat-box {
  flex: 1;
  background: #E5E7EB;
  border-radius: 30px;
  padding: 20px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
  height: 150px;
}

.stat-box .top-text {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 16px;
  color: #0A0A0A;
}

.stat-box .bottom-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 32px;
  line-height: 32px;
  color: #0A0A0A;
}

/*-------------------------------------------------------------------------------------------------*/

.report-box {
  position: relative;
  background: #E5E7EB;
  border-radius: 30px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
  width: calc(100% - 40px); 
  margin: 0px 20px 40px 20px;
  height: 250px;
  display: flex;
  flex-direction: column;
}

.report-header {
  font-size: 24px;
  line-height: 24px;
  
  margin: 0 0 16px 0;
  color: #0A0A0A;
}

.report-text {
  font-size: 16px;
  line-height: 24px;
  color: #0A0A0A;
  margin: 0;
}

.report-btn {
  margin-top: auto; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  border-radius: 20px;
  width: 100%;
  background: #0A0A0A;
  color: #E5E7EB;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-icon img {
  width: 32px;
  height: 24px;
  display: block;
}

/*-------------------------------------------------------------------------------------------------*/
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}


.contact-box h1 {
  color: #0A0A0A; 
  font-size: 24px;
  margin-bottom: 16px;
  line-height: 24px;
}

.contact-box p {
  color: #0A0A0A; 
  font-size: 16px;
  line-height: 1.5;
}

/*-------------------------------------------------------------------------------------------------*/
.contact-section {
            padding: 40px 20px;
            text-align: left;
        }

        .contact-box h1 {
            font-size: 28px;
            color: #0A0A0A;
            margin-bottom: 16px;
        }

        .contact-box p {
            font-size: 16px;
            color: #6b7280;
            line-height: 1.5;
        }

        .contact-wrapper {
            padding: 0px 20px 40px 20px;
        }

        .contact-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-bottom: 20px; 
        }

        .contact-item {
          width: 100%;
            height: 150px;
            background: #E5E7EB;
            border-radius: 30px;
            padding: 20px;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.03);
            box-shadow:
                0 2px 4px rgba(0, 0, 0, 0.04),
                0 4px 8px rgba(0, 0, 0, 0.03);
        }

        .contact-item .phone {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            color: #0A0A0A;
        }

        .contact-item .name {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 16px;
            color: #0A0A0A;
        }
/*-------------------------------------------------------------------------------------------------*/

        .issue-category-main-container {
            margin: 0 auto;
            padding: 0 20px 40px 20px;
        }

        .issue-category-page-title {
            text-align: left;
            
            color: #1f2937;
            margin-bottom: 30px;
            font-size: 24px;
            line-height: 24px;
        }

        .issue-category-selection-container {
            position: relative;
  background: #E5E7EB;
            border-radius: 30px;
 border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
            padding: 20px;
            overflow: hidden;
            display: flex; 
            flex-wrap: wrap;
            justify-content: center; 
            align-items: flex-end;
            gap: 20px; 
        }

        .issue-category-button {
            display: flex;
            align-items: center;
            gap: 8px;
    background-color: #F3F4F6;
            backdrop-filter: blur(10px);
            border: none;
            padding: 10px 16px;
            border-radius: 50px;
            font-size: 14px;
            color: #374151;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .issue-category-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .issue-category-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .issue-category-selection-container::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            pointer-events: none;
        }

        .issue-category-selection-container::after {
            content: '';
            position: absolute;
            bottom: -30px;
            left: -30px;
            width: 150px;
            height: 150px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            pointer-events: none;
        }



    /*-------------------------------------------------------------------------------------------------*/
.contact-us-section {
  display: flex;
  max-width: 500px;
  margin: 0 auto;              
  justify-content: center;     
  align-items: stretch;
  padding: 0px 20px 40px 20px;
  gap: 20px;
}

.contact-us-box {
  flex: 50%;                     
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  height: 200px;
}

.contact-us-left-box {
  background: #E5E7EB;
              border-radius: 30px;
 border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.contact-us-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.contact-us-email {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 14px;
  color: #334155;
}

.contact-us-right-box {
  background: #E5E7EB; 
              border-radius: 30px;
 border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
  display: flex;
  align-items: center;   
  justify-content: center; 
}

.contact-us-fb-link {
  display: inline-block;
}

.contact-us-fb-icon {
  width: 48px;  
  height: 48px;
  object-fit: contain;
  cursor: pointer;
}

/*-------------------------------------------------------------------------------------------------*/

.about-hero {
  padding: 40px 20px;
  max-width: 500px;   
  margin: 0 auto;    
  text-align: left;   
  font-family: 'Inter', sans-serif;     
}
.about-hero span {
  color: #4590E6;
}
.about-hero h1 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0;
  color: #0A0A0A;     
}

.about-hero p {
  font-size: 16px;
  line-height: 1.5;
  color: #0A0A0A;  
}

/*-------------------------------------------------------------------------------------------------*/

.benefits-section {
  padding: 0px 20px 40px 20px;
}

.benefits-section h2 {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 32px;
  text-align: left;
  color: #0A0A0A; 
}

.benefits-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;       
   -webkit-overflow-scrolling: touch;  
  scroll-behavior: smooth;          
  -ms-overflow-style: none;       
  scrollbar-width: none;     
}

.benefits-container::-webkit-scrollbar {
  display: none;            
}

.benefit-box {
  flex: 0 0 auto;          
  width: 300px;
  height: 200px;
  background: #bfe4fddb;       
  border-radius: 30px;
  padding: 20px;
  position: relative;}

.benefit-box .icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 24px;
  height: 24px;
}

.benefit-box .icon img {
  width: 100%;
  height: 100%;
}

.benefit-box .text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 100%;
  text-align: left;
  font-size: 20px;
  color: #0A0A0A; 
}

/*-------------------------------------------------------------------------------------------------*/

.who-we-are-section {
  padding: 0px 20px 40px 20px;
}

.who-we-are-section h2 {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 32px;
  color: #0A0A0A; 
}

.who-we-are-section p {
  font-size: 16px;
  line-height: 1.5;
  color: #0A0A0A; 
  margin: 0;
}
/*-------------------------------------------------------------------------------------------------*/
.reporters-section {
  padding: 0px 20px 40px 20px;   
}

.reporters-box {
  position: relative;
  background: #E5E7EB; 
  padding: 20px;  
  width: 100%;
  max-width: 500px;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  margin: 0;
}

.profile-icons {
  display: flex;
  align-items: center;
  margin-top: 0px; 
}

.profile-icons img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  margin-left: -10px;  
}

.profile-icons img:first-child {
  margin-left: 0;
}

.reporters-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}

.reporters-text {
  display: flex;
  flex-direction: column;
  color: #0A0A0A;
}

.reporters-text span:first-child {
  font-size: 16px;
  line-height: 1.5;
  color: #0A0A0A;
}

.reporters-text span:last-child {
  font-size: 16px;
  color: #4590E6;
}

.reporters-count {
  font-size: 32px;
  color: #0A0A0A;
}

/*-------------------------------------------------------------------------------------------------*/
.news-heading {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  text-align: left;
  color: #1E293B;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 32px 20px;  
}

.news-box {
  position: relative;
  width: calc(100% - 40px); 
  max-width: 500px;
    background: #E5E7EB; 
  margin: 0 auto 40px auto; 
    height: 250px;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.03);
}

.news-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #0A0A0A;
  font-size: 20px;
}

.news-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #0A0A0A;
  font-size: 16px;
  margin: 0;
}
